WPFWrappedMenu/WPFWrappedMenu/Views/MainWindow.xaml

<Window x:Class="WPFWrappedMenu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPFWrappedMenu.Views"
        xmlns:vm="clr-namespace:WPFWrappedMenu.ViewModels"
        FontSize="16"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <view:TimeSlotPicker x:Name="timeSlotPicker" />
        </StackPanel>
        <GroupBox Header="Properties" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="SelectedTimeSlotStartTime:" />
                    <TextBlock Width="200" Text="{Binding SelectedTimeSlotStartTime, TargetNullValue='(null)', ElementName=timeSlotPicker}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="CurrentTimeSlotOffset:" />
                    <TextBox Width="200" HorizontalContentAlignment="Right" Text="{Binding CurrentTimeSlotOffset, ElementName=timeSlotPicker, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="Start TimeSlot:" />
                    <TextBox Width="200" Text="{Binding StartTimeSlotStartTime, ElementName=timeSlotPicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="End TimeSlot:" />
                    <TextBox Width="200" Text="{Binding EndTimeSlotStartTime, ElementName=timeSlotPicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="DefaultSelectTimeSlotOffset:" />
                    <TextBox Width="200" HorizontalContentAlignment="Right" Text="{Binding DefaultSelectTimeSlotOffset, ElementName=timeSlotPicker, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="UserDefinedTimeSlotStartTime:" />
                    <TextBox Width="200" Text="{Binding UserDefinedTimeSlotStartTime, ElementName=timeSlotPicker, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="250" Text="UserDefinedTimeSlotDescription:" />
                    <TextBox Width="200" Text="{Binding UserDefinedTimeSlotDescription, ElementName=timeSlotPicker, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Curent time manager" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Width="200" Text="Current time:" />
                    <TextBox x:Name="dateTime" Width="200" />
                    <Button Content="SET" Padding="8,0"
                            Command="{Binding SetCurrentDateTimeCommand, Source={x:Static vm:DateTimeManager.Instance}, Mode=OneWay}"
                            CommandParameter="{Binding Text, ElementName=dateTime}"/>
                </StackPanel>
                <TextBlock Margin="200,0,0,0" HorizontalAlignment="Left" Width="200" Height="20" Text="{Binding CurrentDateTime, Source={x:Static vm:DateTimeManager.Instance}, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>

    </Grid>
    
</Window>
